* {
    box-sizing: border-box;
}

/*------------------------------------
 *   GLOBAL STYLES
 *------------------------------------*/


/*! font for H1 is from Google font*/
h1 {
    text-transform: capitalize;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
}
/*! custom font for H1 em is generated by Font Squirrel (https://www.fontsquirrel.com) on September 22, 2022 */
@font-face {
    font-family: 'la_parisiennefive';
    src: url('../css/Fonts/custom-font-1/laparisiennefive-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
h1 em{
    color: #767962;
    font-family: 'la_parisiennefive';
    text-transform: lowercase;
    font-size: 5rem;    
}
h3{
    text-transform: uppercase;
    font-family: 'Arial';
    font-style: normal;
    font-size: 1rem;
}
body {
    font-family: 'PT Sans';
    background-color: #f3efe6;
}

h4 {
    font-size: 1rem;
}


span.is-active {
    transform:translateY(-15px);
    transition: 0.05s ease-in-out !important;
}

/*------------------------------------
 * HEADER / NAVIGATION
 *------------------------------------*/
 header {
    top: 0px;
    padding-top: 20px;
    height: 100px;
    width: 100%;
    position: fixed;
    z-index:3;
    background-color: #767962;
    color: #FFFFFF;
    font-family: "DM Sans", sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    left: 0px;
    right: 0px;

}

nav li {
    float: right;
}

nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 25px 50px;
    text-decoration: none;
}
/* Fixing Nav on top*/
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F3EFE6;
    position: fixed;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 75px;
}
.logo {
    position: fixed;
    top: 0;
    z-index: 10;
    float: left;
    margin-top: -190px ;
}
/*------------------------------------
 * MAIN BODY STYLES
 *------------------------------------*/
 /*HOME SECTION 1*/
/*Brand namechange on scroll*/
 .page-section-1{
    position: relative;
    text-align: center;
    place-content: center;
 }
 .opening-section__wapper{
    left: 0px;
    right: 0%;
    position: relative;
    height: 100%;
}

 /* Initial State Before Sroll */
/* Header hidden*/
.header-menu{
    opacity: 0;
}
.page-section-1 h1 span {
    display:inline-block;
    transition: 0.05s ease-in-out 0.05s;
    color:black !important;
    text-transform:lowercase !important; 
    font-size: 20rem;
    font-family: "DM Sans", sans-serif !important;
}

/* Scrolled State */
.scrolled .header-menu{
    opacity:1;
}
.scrolled h1 span{
    font-size: 10rem;
    transition: 0.5s;
}
 /* Initial State Before Sroll */

.image-block:nth-child(1) {
    top: 10%;
    position: absolute;
    height:150px;
    bottom: 0px;
    left: 0px;
    transform: rotate(40deg);
}

/* Scrolled State */
/* images hidden*/
.scrolled .image-block:nth-child(1){
    opacity:0;
}

/*HOME SECTION 2*/
 .section-2{
    top: 50px;
    bottom: 50px;
    position: relative;
    right: 0px;
 }

 .child-section-2__image{

 }
 .child-section{
    top: 50px;
    bottom: 50px;
    padding: 45px;
    position: relative;
 }
 .section-wrapper{
    top: 100px;
    bottom: 100px;
    position: relative;
 }

.section__grid{
    display:flex;
}

.child-home-section-3__content{
    margin-right: 100px;
    margin-left:100px;
 }

.section-2__grid{
    display:flex;
}

.signup-body {
    top: 100px;
    padding: 45px;
    text-align: center;
}

.div-body {
    top: 100px;
    padding: 45px;
    position: relative;
    text-align: center;
}

.center {
    place-content: center;
    text-align: center;
}
.right {
    float: right;
    place-content: right;
}

.left {
    float: left;
    place-content: left;
}
.body_70 {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.grid-container-product {
    margin: auto;
    width: 100%;
    padding: 25px;
}

.grid-container {
    margin: auto;
    width: 80%;
    padding: 25px;
    display: flex;
}

.grid-header {
    background-color: #B1B1B1;
    clear: both;
    width: 100%;
    height: 35px;
}

.grid-header h2 {
    text-indent: 150px;
    font-family: 'PT Sans';
    font-style: normal;
    font-size: 25px;
    text-transform: uppercase;
}

.grid-item {
    margin: 5px;
    float: left; 
    max-width: 180px;
    max-height: 300px;
    padding: 10px;
    font-size: 30px;
}

.grid-item-product
{
    margin: 5px;
    float: left; 
    padding: 10px;
    font-size: 30px;
    text-align: center;
}

.grid-item-product img
{
width: 358px;
height: 357px;
}

.gird-add-info {
    visibility: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item p {
    font-size: 17px;
}

.grid-item h3 {
  font-size: 19px;
}

.grid-item-product img:hover {
    border: 2px solid rgba(0, 0, 0, 0.8);
}

.border {
    border: 1px solid rgba(0, 0, 0, 0.8);
}
.about_img {
    height: 80%;
    width: 80%;
    max-height: 320px;
}
.white_bg{
    padding: 20px;
    background-color: #ffff !important;
}

/* Clear floats after the columns */
section::after {
    content: "";
    display: flex;
    clear: both;
}

footer {
    line-height: 25px;
    float: left; 
    position: relative;
    background: rgba(28, 32, 36, 1);
    bottom:-120px;
    width: 100%;
    height: 50px;
    color: white;
    text-align: center;
    clear: both;
    padding: 0; }


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav,
    article {
        width: 100%;
        height: auto;
    }
  }

.form-message {
  font-family: "Arial";
  background-color: #767962;
  border: 1px black;
  /* padding: 20 px; */
  padding-top: 10px;
  /* padding-bottom: 10px; */
  max-width: 600px;
  max-height: 600px;
  min-width: 200px;
  min-height: 200px;
  margin: auto;
}

textarea {
  width: 50%;
  height: 90px;
}
